<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Google Geocoder</title>
	<link rel="stylesheet" href="css/styles-login.css">
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->

	<script>
		var firebaseConfig = {
	    apiKey: "AIzaSyDSOtagSZfT0Tf2eJ8hwxjUXqIxJGRoXo0",
	    authDomain: "fine-acronym-296516.firebaseapp.com",
	    databaseURL: "https://fine-acronym-296516.firebaseio.com",
	    projectId: "fine-acronym-296516",
	    storageBucket: "fine-acronym-296516.appspot.com",
	    messagingSenderId: "161806028835",
	    appId: "1:161806028835:web:8b673065a808efff4be196",
	    measurementId: "G-KS5X3DZZ43"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
	</script>

	

</head>

<body>
	<div id="main-div" class="main-div">
		<center>
			<h2>Login</h2>
		    <input type="text" id="email" placeholder="E-mail"><br>
		    <input type="Password" id="pass" placeholder="Password"><br><br>
		    <button onclick="login()">Log in</button>
		    <p onclick="signUp()" id="create">¿No tienes cuenta? Crea una aqui</p>
	    </center>
	</div>

	<script src="js/scripts-login.js"></script>
</body>


</html>

