<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<title>Google Geocoder</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script>
		var firebaseConfig = {
	    apiKey: "AIzaSyDSOtagSZfT0Tf2eJ8hwxjUXqIxJGRoXo0",
	    authDomain: "fine-acronym-296516.firebaseapp.com",
	    databaseURL: "https://fine-acronym-296516.firebaseio.com",
	    projectId: "fine-acronym-296516",
	    storageBucket: "fine-acronym-296516.appspot.com",
	    messagingSenderId: "161806028835",
	    appId: "1:161806028835:web:8b673065a808efff4be196",
	    measurementId: "G-KS5X3DZZ43"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
	</script>
	

</head>

<body>
	<div id="bar" class="bar">
		<p id="usuario">ID: </p>
		<button onclick="logout()" id="logout">Log out</button>
		<button id="load">Cargar reportes</button>
		<a href="#secondDiv">
		<button id="init">Iniciar!</button>
		</a>

	</div>
	<div class="sticky">
		<a href="#bar">
			<button id="sticky">^</button>
		</a>
	</div>
	<div>
		<img src="background/banner2.png" width="100%" height="100%">
	</div>
	<div id="menu" class="main-menu">
		

		
		<div id="secondDiv" class="buscador">
			<h2>Ingrese una dirección</h2>

		    <input type="text" id="direccion">
		    <a href="#mapa-geocoder">
		    	<center>
		    		<br><button id="buscar">Buscar</button><br>
		    	</center>
		    	
		    </a>
		</div>
		

		<div style = "height: 100%; width: 100%">
				<center>
				<div id="mapa-geocoder" class="mapa"></div><br>
					<div class="cont">
						<a href="#section2">
							<center>
								<button id="continuar">Continuar</button>
							</center>
						</a>
					</div>
				</center>
			</div>



			<div style = "height: 400px; width: 100%">
				<center>
					<div class="main" id="section2">
						<!--<h2>Detalles del problema</h2>-->
						<h2>Tipo de problema</h2><br>
						<div class="tooltip">
							<img id="fire" src="HAZARDS/fire.png" alt="sp1"  width="64" height="64"></img>
							<span class="tooltiptext">Fuego</span>
						</div>

						<div class="tooltip">
							<img id="flood" src="HAZARDS/flood.png" alt="sp1"  width="64" height="64">
							<span class="tooltiptext">Inundacion</span>
						</div>

						<div class="tooltip">
							<img id="tree" src="HAZARDS/tree.png" alt="sp1"  width="64" height="64">
							<span class="tooltiptext">Arbol caído</span>
						</div>

						<div class="tooltip">
							<img id="car" src="HAZARDS/car.png" alt="sp1"  width="64" height="64"><br>
							<span class="tooltiptext">Choque de autos</span>
						</div>

						<div class="tooltip">
							<img id="no-power" src="HAZARDS/nopower.png" alt="sp1"  width="64" height="64">
							<span class="tooltiptext">Sin energia</span>
						</div>

						<div class="tooltip">
							<img id="no-water" src="HAZARDS/nowater.png" alt="sp1"  width="64" height="64">
							<span class="tooltiptext">Sin agua</span>
						</div>

						<div class="tooltip">
							<img id="zoo-hazard" src="HAZARDS/zoo.png" alt="sp1"  width="64" height="64">
							<span class="tooltiptext">Animal peligroso</span>
						</div>

						<br>
						<textarea id="descripcion" name="Descripcion" rows="15" cols="50" placeholder="Explica lo sucedido."></textarea>
						<br>
						<div id="place" style="width:64px;height:64px;display: none;">
							<img id="fire" src="HAZARDS/fire.png" alt="sp1"  width="64" height="64">
						</div>

						<div id="place2" style="width:64px;height:64px;display: none;">
							<img id="flood" src="HAZARDS/flood.png" alt="sp1"  width="64" height="64">
						</div>

						<div id="place3" style="width:64px;height:64px;display: none;">
							<img id="tree" src="HAZARDS/tree.png" alt="sp1"  width="64" height="64">
						</div>

						<div id="place4" style="width:64px;height:64px;display: none;">
							<img id="car" src="HAZARDS/car.png" alt="sp1"  width="64" height="64">
						</div>

						<div id="place5" style="width:64px;height:64px;display: none;">
							<img id="no-power" src="HAZARDS/nopower.png" alt="sp1"  width="64" height="64">
						</div>

						<div id="place6" style="width:64px;height:64px;display: none;">
							<img id="no-water" src="HAZARDS/nowater.png" alt="sp1"  width="64" height="64">
						</div>

						<div id="place7" style="width:64px;height:64px;display: none;">
							<img id="zoo-hazard" src="HAZARDS/zoo.png" alt="sp1"  width="64" height="64">
						</div>

						<div class="cont">
							<center>
								<button id="fin">Finalizar</button><br>
							</center>
						</div>
					</div>
				</center>
		    </div>
	</div>

	
<script src="js/scripts.js"></script>
</body>


</html>

