<!DOCTYPE html>
<html>
<head>
	<title>Reports</title>
	<title>Google Geocoder</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
	<link rel="stylesheet" href="css/styles.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-app.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-auth.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-firestore.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.1.1/firebase-analytics.js"></script>
	<!-- TODO: Add SDKs for Firebase products that you want to use
	     https://firebase.google.com/docs/web/setup#available-libraries -->
	<script>
		var firebaseConfig = {
	    apiKey: "AIzaSyDSOtagSZfT0Tf2eJ8hwxjUXqIxJGRoXo0",
	    authDomain: "fine-acronym-296516.firebaseapp.com",
	    databaseURL: "https://fine-acronym-296516.firebaseio.com",
	    projectId: "fine-acronym-296516",
	    storageBucket: "fine-acronym-296516.appspot.com",
	    messagingSenderId: "161806028835",
	    appId: "1:161806028835:web:8b673065a808efff4be196",
	    measurementId: "G-KS5X3DZZ43"
	  };
	  // Initialize Firebase
	  firebase.initializeApp(firebaseConfig);
	  firebase.analytics();
	</script>
	<link rel="stylesheet" href="css/styles-reports.css">
</head>
<body>
	<div id="main">
	</div>
	<script src="js/scripts-reports.js"></script>
</body>
</html>